
.contenedorProducto {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}

.contenedorPrincipal {
  display: flex;
  margin-bottom: 24px;
}

.contenedorAcciones {
  display: flex;
  justify-content: space-between;
}

.contenedorBotones {
  display: flex;
  flex-direction: column;
}

.buttonVisible {
  display: block;
}

.buttonInvisible {
  display: none;
}

#wapperDetalleVentas {
  display: none;
  height: 100px;
  flex-direction: column;
  padding: 24px;
}

#wapperDetalleVentas > div:nth-child(1) {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#detalleVentas > table {
  width: 100%;
}

#detalleVentas > table > tbody > tr > td {
  text-align: center;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}

#contenedor {
  padding-top: 100px;
  padding-left: 340px;
  padding-bottom: 300px;
  width: 1000px;
  height: 300px;
  display: grid;
  grid-template: 300px 300px/auto;
  grid-template-areas: "imagen  descripcion";
}

.destacados {
  align-content: center;
  font-size: 50px !important;
}

h1 {
  text-align: center;
  font-size: 50px !important;
}

h2 {
  text-align: center;
  font-size: 20px !important;
}

#imagen {
  grid-area: imagen;
  padding-right: 100px;
}

#descriptcion {
  grid-area: descripcion;
  padding-left: 100px;
}

.aboutus {
  font-size: 30px !important;
}

.navbaruno {
  grid-area: navbaruno;
  text-align: center;
  padding-top: 10px !important;
}

.navbardos {
  grid-area: navbardos;
  text-align: center;
  padding-top: 10px !important;
}

.carousel {
  grid-area: carrousel;
  text-align: center;
  padding-top: 10px;
}

.products {
  padding-top: 60px;
}

.Description {
  text-align: center;
}
